# mule4-cheatsheet

./: .gitignore  Message.md  README.md  mule-trust.jks  mule.jks  mvn.md  server.cer
.attachments/: 185740.jfif
demo-api/: .classpath  .project  README.md  pom.xml
demo-api/src/main/mule/: error-handler.xml.xml  interface.xml
demo-api/src/main/resources/api/v1/: exchange.json
demo-api/src/main/resources/api/v1/dataTypes/: health.raml
demo-api/src/main/resources/api/v1/documentation/: docs.raml
demo-api/src/main/resources/api/v1/resourceTypes/: health.raml
demo-api/src/test/munit/: demo-api-test-suite.xml
postman/: Keycloak.postman_collection.json  setup-env.postman_collection.json
projects/Dataweave-2.0/: README.md  README.txt  URLExamples.md  arraysAndCollections.md  binaries.MD  callingFlowFromDataweave.md  config.yaml  csvExamples.md  datesTimesTimeZonesAndPeriods.md  functionsAndVariables.md  helloWorld.md  javaExamples.md  jsonExamples.md  newlineDelimitedJSONExamples.md  objectsExamples.md  selectors.md  textPlainExamples.md  varsAndFunctions.md  xmlFormat.md  yamlExamples.md
projects/RAML/: README.md
projects/api-led-implementation/: README.md
projects/api-led-implementation/claims-api/: pom.xml
projects/api-led-implementation/claims-api/src/main/mule/: claims-api.xml  globals.xml
projects/api-led-implementation/claims-api/src/main/resources/: application-types.xml  config-DEV.yaml  config-PROD.yaml  log4j2.xml  mule.jks
projects/api-led-implementation/claims-api/src/main/resources/examples/: df-req-attr.json
projects/api-led-implementation/claims-api/src/main/resources/examples/request/: df-req-payload.json
projects/api-led-implementation/claims-papi/: pom.xml
projects/api-led-implementation/claims-papi/src/main/mule/: claims-papi.xml  globals.xml
projects/api-led-implementation/claims-papi/src/main/resources/: config-DEV.yaml  config-PROD.yaml  log4j2.xml
projects/api-led-implementation/claims-sapi/: pom.xml
projects/api-led-implementation/claims-sapi/src/main/mule/: claims-sapi.xml  common-error-handler.xml  globals.xml
projects/api-led-implementation/claims-sapi/src/main/resources/: config-DEV.yaml  config-PROD.yaml  log4j2.xml
projects/corona-status/: pom.xml
projects/corona-status/src/main/resources/: configs-LOCAL.yaml
projects/corona-status/src/main/resources/api/: corona-status.raml
projects/corona-status/src/main/resources/api/dataTypes/: covid19.raml
projects/corona-status/src/main/resources/api/documentations/: corona-api.raml  demo-api.raml
projects/corona-status/src/main/resources/api/examples/: covid19-get-response.json
projects/corona-status/src/main/resources/api/resourceTypes/: covid19.raml
projects/corona-status/src/test/munit/: common-munit-utilities.xml
projects/corona-status/src/test/resources/sample_data/: sys-api-marriages-registration-successful-response.json
projects/corona-status/test/postman/: demo-api.postman_collection.json
projects/health-check/demo-api/: README.md  pom.xml
projects/health-check/demo-api/src/main/mule/: get-health-implementation.xml  globals.xml  interface.xml
projects/health-check/demo-api/src/main/resources/: configs-LOCAL.yaml  log4j2.xml
projects/health-check/demo-api/src/main/resources/api/: demo-api.raml
projects/health-check/demo-api/src/main/resources/api/documentations/: demo-api.raml
projects/health-check/demo-api/src/main/resources/api/v1/: demo-api.raml
projects/health-check/demo-api/src/main/resources/api/v1/documentation/: ei-marriages-proc-api-doc.raml
projects/health-check/demo-api/src/test/munit/: dia-standard-munit-test-suite.xml
projects/health-check/demo-api/src/test/resources/sample_data/: system-api-header.json
projects/kycloak/: readme.md
projects/logger-elk-on-prim/: Readme.md
projects/object-store/: Object-Store.md
projects/repeatable/: DELETE-ME.xml  apikit-error-test-suite.xml  common-munit-utilities.xml
projects/secure-property/: README.md  pom.xml
projects/secure-property/src/main/mule/: error-handler.xml  get-health-implementation.xml  globals.xml  interface.xml
projects/secure-property/src/main/resources/: configs-LOCAL.yaml
projects/secure-property/src/main/resources/api/: secure-property.raml
projects/secure-property/src/main/resources/api/examples/: health-get-response.json
projects/secure-property/src/test/munit/: common-api-error-handling-test-suite.xml  interface-test-suite.xml
projects/vm-cluster/: Readme.md
projects/vm-cluster/Mule4-docker/: docker-compose.yaml
projects/wiremock stubbing/: README.md
projects/wiremock-stubbing/: README.md  Wiremock.md
