<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>dhaks.localhost.nip.io</groupId>
	<artifactId>demo-api</artifactId>
    <version>1.0.0</version>
    <packaging>mule-application</packaging>
	<name>demo-api</name>

    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <app.runtime>4.2.1</app.runtime>
		<munit.version>2.1.5</munit.version>
		<mule.maven.plugin.version>3.3.5</mule.maven.plugin.version>
        <dia.common.project.version>1.0.37</dia.common.project.version>
        <api.exchange.published.raml.asset.version>1.0.0</api.exchange.published.raml.asset.version>
        <api.exchange.org.id>TODO_UPDATE_ORG_ID</api.exchange.org.id>
				<api_secret_prop_key>TODO_UPDATE_SECRET_KEY</api_secret_prop_key>
        <api.exchange.published.version>v1</api.exchange.published.version>
    </properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
				<classifier>mule-application</classifier>
                </configuration>
			</plugin>
		<plugin>
                <groupId>com.mulesoft.munit.tools</groupId>
                <artifactId>munit-maven-plugin</artifactId>
                <version>${munit.version}</version>
                <executions>
                    <execution>
                        <id>test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                            <goal>coverage-report</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <coverage>
                        <runCoverage>true</runCoverage>
            				<failBuild>true</failBuild>
            				<requiredApplicationCoverage>70</requiredApplicationCoverage>
				            <requiredResourceCoverage>70</requiredResourceCoverage>
            				<requiredFlowCoverage>70</requiredFlowCoverage>
                        <formats>
                        	<format>console</format>
                            <format>html</format>
                        </formats>
						<ignoreFiles>
	  						<ignoreFile>ei-common-project.xml</ignoreFile>
	  						<ignoreFile>operational-logging-implementation.xml</ignoreFile>
	  						<ignoreFile>workaround-flow-for-errors.xml</ignoreFile>
	  						<ignoreFile>global-config.xml</ignoreFile>
						</ignoreFiles>
                    </coverage>
                     <environmentVariables>
				        <MULE_ENV>LOCAL</MULE_ENV>
				        <CONFIG_HOME>.</CONFIG_HOME>
				        <API_SECRET_PROP_KEY>passthesecretkey</API_SECRET_PROP_KEY>
				    </environmentVariables>
                </configuration>
            </plugin>
              <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-dependency-plugin</artifactId>
               <version>2.10</version>
               <executions>
                  <execution>
                     <id>unpack</id>
                     <phase>generate-sources</phase>
                     <goals>
                        <goal>unpack</goal>
                     </goals>
                     <configuration>
                        <artifactItems>
                           <artifactItem>
                              <groupId>${api.exchange.org.id}</groupId>
                              <artifactId>${project.artifactId}</artifactId>
                              <version>${api.exchange.published.raml.asset.version}</version>
                              <type>zip</type>
                              <classifier>fat-raml</classifier>
                              <overWrite>true</overWrite>
                              <outputDirectory>src/main/resources/api/${api.exchange.published.version}</outputDirectory>
                              <includes>**/*</includes>
                           </artifactItem>
                        </artifactItems>
                     </configuration>
                  </execution>
               </executions>
            </plugin>
		</plugins>
	</build>

	<dependencies>
       <dependency>
            <groupId>nz.govt.dia.ei</groupId>
            <artifactId>ei-common-project</artifactId>
            <version>${dia.common.project.version}</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <version>1.5.6</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-sockets-connector</artifactId>
            <version>1.1.5</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    	<dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-validation-module</artifactId>
            <version>1.4.0</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>com.mulesoft.munit</groupId>
            <artifactId>munit-runner</artifactId>
            <version>${munit.version}</version>
            <classifier>mule-plugin</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.mulesoft.munit</groupId>
            <artifactId>munit-tools</artifactId>
            <version>${munit.version}</version>
            <classifier>mule-plugin</classifier>
            <scope>test</scope>
        </dependency>
    	<dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-apikit-module</artifactId>
            <version>1.3.7</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    </dependencies>

	<repositories>
        <repository>
            <id>anypoint-exchange</id>
            <name>Anypoint Exchange</name>
            <url>https://maven.anypoint.mulesoft.com/api/v1/maven</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>

    <repository>
      <id>exchange</id>
      <name>Anypoint Platform Exchange Repository</name>
      <url>https://maven.anypoint.mulesoft.com/api/v2/maven</url>
      <layout>default</layout>
    </repository>
        <repository>
          <id>dev-azure-com-sdo-online-ei_build_dependencies</id>
          <url>https://sdo-online.pkgs.visualstudio.com/_packaging/EI_Build_Dependencies/maven/v1</url>
          <releases>
            <enabled>true</enabled>
          </releases>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-releases</id>
            <name>mulesoft release repository</name>
            <layout>default</layout>
            <url>https://repository.mulesoft.org/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>
